*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}
.graficas{
    width: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;

}

.graficas img{
    width: 100%;
}
.publicText{
    text-align: left;
    width: 35%;
    position: absolute;
    top:10rem ;
    left: 3rem;
    overflow: auto;
    height: 20%;


}
.publicText h3{
    text-align: left;
    font-size: 16px;
    overflow: auto;

}
.cardcontainer{
    display: flex;
    flex-direction: row;
    padding-top:25%;
    gap: 3rem;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 10vh; 
    background-color: #f6f6f6;;
   
}
.cards{
    border: 2px solid rgb(246, 246, 246);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
    width: 200px;
    height: 100%;
    background-color: white;
}
.img-container{
    height: 150px;
}
.cards img {
    width:100% ;
}
.modelo-container h2{
    height: 50px;
}
.cards h2 {
    font-size: 12px;
}
.cards button{
    width: 100%;
    height: 40px;
    background-color:#09072c ;
    color: white;
    border: transparent;
}
.cards button:hover{
    scale: 1.1;
    background-color: #35ffd2;
    color: #09072c;
}
.marcas-container{
    padding-top: 10vh;
    display: flex;
    width: 100%;
    justify-content: space-around;
    background-color: #f6f6f6;
}
.marcas{
    display: flex;
    flex-direction: column;
    border: 2px solid rgb(246, 246, 246);
    width: 40%;
    gap: 1rem;
    background-color: white;
    
}
.marcas img{
    width:100%;
}
@media screen and (max-width:850px){
 .publicText{
    top: 12rem;
 }
 .publicText h2{
  font-size: 20px;
 }
 .publicText p{
    font-size: 14px;
 }
 .cards{
    width: 150px;
    height:300px;
 }
}
@media screen and (max-width:740px) {
    .publicText P {display: none
        ;}    
}
@media screen and (max-width: 480px){
    .publicText{
        top: 8rem
    }

};